/* main content on pages */
main {
    grid-area: 3 / 2 / 4 / 5;
    padding: 3em;
    color: #3d3d3d;
}

main h2,
main h3,
.artcl-src {
    width: 100%;
    padding: 10px 0;
}

article {
    display: flex;
    flex-wrap: wrap;
}

.img-src {
    font-size: 10px;
}

.links {
    color: #fa7979;
}

/* left part */
aside {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    margin-left: 10%;
    flex-direction: column;
    padding: 3em;
    color: #3d3d3d;
    border-right: 1px solid #3d3d3d;
}

.useful {
    list-style: none;
}

.useful li{
    margin-top: 12%;
}

.useful a,
.artcl-src a, 
.img-src a  {
    color: #3d3d3d;
}

.useful a:hover {
    background:  rgba(65,65,65,0.1);
    box-shadow: 0px 0px 2px 2px rgba(65,65,65,0.1);
    -webkit-box-shadow: 0px 0px 2px 2px rgba(65,65,65,0.1);
    -moz-box-shadow: 0px 0px 2px 2px rgba(65,65,65,0.1);
}

.colored h2,
.colored h3 {
    width: 100%;
    padding: 10px 0;
}

.archive li{
    margin: 6% 0;
}

/* card content */
.card {
    grid-column: span 3;
    margin: 3% 3%;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    text-align: center;
}

.card h1 {
    margin: 10px 0;
}

.descr {
    margin: 0 7%;
    line-height: 1.4em;
    text-align: justify;
}

.socials {
    margin: 10px 0;
    text-decoration: none;
    font-size: 18px;
}

.socials a {
    color: #fa7979;
}

.socials a:hover {
    color: #2f3335;
    transition: all .4s ease;
}

.more {
    border: 1px solid #2f3335;
    background: none;
    border-radius: 10px;
    display: inline-block;
    margin-top: 15px;
    padding: 5px 20px;
    color: #535353;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
}
  
.more:hover {
    background: #2f3335;
    border: 1px solid #2f3335;
    color: #fff;
    transition: all .4s ease;
}

.load {
    width: 100%;
    text-decoration: none;
    color: #2f3335;
    text-align: center;
}

.load:hover,
.useful a:hover {
    color: #fa7979;
    transition: all .4s ease;
}
