/* header elements */
header {
    grid-area: 1 / 1 / 2 / 5;
    display: flex;
    background: url("../images/header.jpg") no-repeat;
    background-size: cover;
    align-items: stretch;
    color: #ffffff;
    padding: 3em;
}

.logo {
    flex-grow: 1;
    align-self: flex-start;
}

.main-title {
    flex-grow: 1;
}

/* site navigation */
nav {
    grid-area: 2 / 1 / 3 / 5;
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    align-items: center;
    background: #533a23;
    color: #fff;
}

.main-menu {
    margin-left: 3em;
}

.main-menu ul {
    flex-grow: 1;
    padding: 2em;
}

.main-menu li{
    float: left;
    list-style: none;
}

.main-menu a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 3em;
}

.main-menu a:hover {
    color: #a3e286;
    transition: all .4s ease;
}

.search {
    margin-left: 10%;
    padding-right: 2em;
}

.search input,
.news input {
    width: 150px;
    padding: 3px 5px;
}